competencies = ['Любопытство', 'Аналитические навыки', 'Способность к монотонной работе', 'Интроверт', 'Экстраверт',
                'Наставничество', 'Эмпатия', 'Ораторское исскуство', 'Организаторские способности', 'Многозадачность',
                'Стрессоустойчивость', 'Работа с большим объёмом информации',  'Контроль времени', 'Креативность',
                'Критическое мышление']
result = []
score = 0
scores = []
specializations = [[5, 4, 4, 3, 2, 0, 2, 0, 1, 3, 4, 5, 3, 1, 3],
                   [4, 3, 5, 2, 2, 0, 3, 0, 1, 3, 2, 3, 3, 1, 3],
                   [4, 5, 3, 4, 3, 0, 2, 1, 2, 3, 3, 4, 2, 3, 5],
                   [3, 3, 1, 1, 4, 3, 4, 4, 5, 5, 5, 4, 5, 3, 3],
                   [2, 3, 3, 2, 3, 3, 4, 4, 4, 5, 4, 3, 4, 2, 3]]
specializations_names = ['программист', 'тестировщик',  'аналитик',  'проджект-менеджер',  'продакт-менеджер']
print('Практическое задание "Колесо компетенций."\n')
print('Оцените по 5-балльной шкале свои компетенции, чтобы сравнить их с портретами специалистов в 5 направлениях.')
print('Чем больше совпадений, тем больше вам подходит эта профессия.\n')
for i in range(15):
    print(f'Оцените свою компетенцию "{competencies[i]}" от 0 до 5:')
    result.append(int(input()))
for j in range(5):
    for k in range(15):
        if result[k] == specializations[j][k]:
            score += result[k]
    scores.append(score)
    score = 0
    print(f'Ваш результат в специализации {specializations_names[j]}:', scores[j])
